services:

    type: web
    plan: free
    name: treecraze-backend
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn config.wsgi:application -k uvicorn.workers.UvicornWorker'